# jde-transmogrify

./: BUILD.BAT  build.xml
java/src/: prj.el
java/src/jde/transmogrify/: Debug.java  EmacsEvalGnudoit.java  EmacsHook.java  EmacsTransmogrifier.java  IEmacsEval.java  Test.java  TestSub.java  init.bsh
lisp/: .semantic.cache  jde-transmogrify-hook.el  jde-transmogrify.el
